apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: test-service-monitor
  namespace: web
spec:
  selector:
    matchLabels: {}  # 모든 레이블 선택
  endpoints:
    - port: http  # 서비스의 포트
      interval: 30s  # 수집 주기
  namespaceSelector:
    matchNames:
      - web  # 모니터링할 네임스페이스
