apiVersion: v1
data:
  name: cHJvbWV0aGV1cy1jb21tdW5pdHk=
  project: ZGVmYXVsdA==
  type: aGVsbQ==
  url: aHR0cHM6Ly9wcm9tZXRoZXVzLWNvbW11bml0eS5naXRodWIuaW8vaGVsbS1jaGFydHM=
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  creationTimestamp: "2024-10-12T15:03:08Z"
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-2582155603
  namespace: argocd
  resourceVersion: "3729"
  uid: 668c1f42-eb92-48fe-ac40-37eb139230ae
type: Opaque
