apiVersion: v1
data:
  name: Y2lsaXVtIA==
  project: ZGVmYXVsdA==
  type: aGVsbQ==
  url: aHR0cHM6Ly9oZWxtLmNpbGl1bS5pby8=
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  creationTimestamp: "2024-10-26T02:02:53Z"
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-3653348587
  namespace: argocd
  resourceVersion: "3390834"
  uid: 39a42bb7-9416-4dee-a9f7-f0ab8ea50864
type: Opaque
