apiVersion: v1
data:
  name: aW5ncmVzcy1uZ2lueA==
  project: ZGVmYXVsdA==
  type: aGVsbQ==
  url: aHR0cHM6Ly9rdWJlcm5ldGVzLmdpdGh1Yi5pby9pbmdyZXNzLW5naW54
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  creationTimestamp: "2024-10-13T03:23:22Z"
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-1038846451
  namespace: argocd
  resourceVersion: "115075"
  uid: 793f1e2d-0337-46db-90e5-be722238fae5
type: Opaque
