apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"argoproj.io/v1alpha1","kind":"Application","metadata":{"annotations":{},"labels":{"argocd.argoproj.io/instance":"application"},"name":"app1","namespace":"argocd"},"spec":{"destination":{"namespace":"web","server":"https://kubernetes.default.svc"},"project":"default","source":{"helm":{"valueFiles":["values.yaml"]},"path":"Helm_Charts/AppOfApp/templates/app1","repoURL":"https://github.com/sRrAiN98/Simple_Flask.git","targetRevision":"main"},"syncPolicy":{"automated":{},"syncOptions":["CreateNamespace=true"]}}}
  creationTimestamp: "2024-10-13T13:24:01Z"
  generation: 14405
  labels:
    argocd.argoproj.io/instance: application
  name: app1
  namespace: argocd
  resourceVersion: "7359023"
  uid: 3d8ea6b2-64c2-4f32-ab4e-6c217a529383
spec:
  destination:
    namespace: web
    server: https://kubernetes.default.svc
  project: default
  source:
    helm:
      valueFiles:
      - values.yaml
    path: Helm_Charts/AppOfApp/templates/app1
    repoURL: https://github.com/sRrAiN98/Simple_Flask.git
    targetRevision: main
  syncPolicy:
    automated: {}
    syncOptions:
    - CreateNamespace=true
status:
  controllerNamespace: argocd
  health:
    status: Healthy
  history:
  - deployStartedAt: "2024-10-13T13:24:01Z"
    deployedAt: "2024-10-13T13:24:09Z"
    id: 0
    initiatedBy:
      automated: true
    revision: a6724813bedc36593ba331059ce22c4587d0929f
    source:
      helm:
        valueFiles:
        - values.yaml
      path: Helm_Charts/AppOfApp/templates/app1
      repoURL: https://github.com/sRrAiN98/Simple_Flask.git
      targetRevision: main
  - deployStartedAt: "2024-10-13T13:32:49Z"
    deployedAt: "2024-10-13T13:32:52Z"
    id: 1
    initiatedBy:
      automated: true
    revision: 78865fab891b9034b366b150abd61601ada1c487
    source:
      helm:
        valueFiles:
        - values.yaml
      path: Helm_Charts/AppOfApp/templates/app1
      repoURL: https://github.com/sRrAiN98/Simple_Flask.git
      targetRevision: main
  - deployStartedAt: "2024-10-13T13:50:49Z"
    deployedAt: "2024-10-13T13:50:54Z"
    id: 2
    initiatedBy:
      automated: true
    revision: 112d8016d82e5a036942a339ed4750b8f7868249
    source:
      helm:
        valueFiles:
        - values.yaml
      path: Helm_Charts/AppOfApp/templates/app1
      repoURL: https://github.com/sRrAiN98/Simple_Flask.git
      targetRevision: main
  - deployStartedAt: "2024-10-15T08:59:31Z"
    deployedAt: "2024-10-15T08:59:35Z"
    id: 3
    initiatedBy:
      automated: true
    revision: dc3c273a84183e07e88d984021516b107e6a9e41
    source:
      helm:
        valueFiles:
        - values.yaml
      path: Helm_Charts/AppOfApp/templates/app1
      repoURL: https://github.com/sRrAiN98/Simple_Flask.git
      targetRevision: main
  - deployStartedAt: "2024-11-05T03:40:23Z"
    deployedAt: "2024-11-05T03:40:28Z"
    id: 4
    initiatedBy:
      username: viewer
    revision: ded365d32b77cb6d30d37395019c90afe9fca652
    source:
      helm:
        valueFiles:
        - values.yaml
      path: Helm_Charts/AppOfApp/templates/app1
      repoURL: https://github.com/sRrAiN98/Simple_Flask.git
      targetRevision: main
  operationState:
    finishedAt: "2024-11-05T03:40:28Z"
    message: successfully synced (all tasks run)
    operation:
      initiatedBy:
        username: viewer
      retry: {}
      sync:
        revision: ded365d32b77cb6d30d37395019c90afe9fca652
        syncOptions:
        - CreateNamespace=true
        syncStrategy:
          hook: {}
    phase: Succeeded
    startedAt: "2024-11-05T03:40:23Z"
    syncResult:
      resources:
      - group: policy
        hookPhase: Running
        kind: PodDisruptionBudget
        message: poddisruptionbudget.policy/app1 configured
        name: app1
        namespace: web
        status: Synced
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Running
        kind: ServiceAccount
        message: serviceaccount/app1 unchanged
        name: app1
        namespace: web
        status: Synced
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Running
        kind: Service
        message: service/app1 configured
        name: app1
        namespace: web
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apps
        hookPhase: Running
        kind: Deployment
        message: deployment.apps/app1 configured
        name: app1
        namespace: web
        status: Synced
        syncPhase: Sync
        version: v1
      - group: autoscaling
        hookPhase: Running
        kind: HorizontalPodAutoscaler
        message: horizontalpodautoscaler.autoscaling/app1 unchanged
        name: app1
        namespace: web
        status: Synced
        syncPhase: Sync
        version: v2
      - group: networking.istio.io
        hookPhase: Running
        kind: Gateway
        message: gateway.networking.istio.io/app1 unchanged
        name: app1
        namespace: web
        status: Synced
        syncPhase: Sync
        version: v1
      - group: networking.istio.io
        hookPhase: Running
        kind: VirtualService
        message: virtualservice.networking.istio.io/app1 unchanged
        name: app1
        namespace: web
        status: Synced
        syncPhase: Sync
        version: v1
      - group: cert-manager.io
        hookPhase: Running
        kind: Certificate
        message: certificate.cert-manager.io/app1-tls unchanged
        name: app1-tls
        namespace: istio-system
        status: Synced
        syncPhase: Sync
        version: v1
      revision: ded365d32b77cb6d30d37395019c90afe9fca652
      source:
        helm:
          valueFiles:
          - values.yaml
        path: Helm_Charts/AppOfApp/templates/app1
        repoURL: https://github.com/sRrAiN98/Simple_Flask.git
        targetRevision: main
  reconciledAt: "2024-11-12T14:07:12Z"
  resources:
  - health:
      status: Healthy
    kind: Service
    name: app1
    namespace: web
    status: Synced
    version: v1
  - kind: ServiceAccount
    name: app1
    namespace: web
    status: Synced
    version: v1
  - group: apps
    health:
      status: Healthy
    kind: Deployment
    name: app1
    namespace: web
    status: Synced
    version: v1
  - group: autoscaling
    health:
      message: the HPA controller was able to get the target's current scale
      status: Healthy
    kind: HorizontalPodAutoscaler
    name: app1
    namespace: web
    status: Synced
    version: v2
  - group: cert-manager.io
    health:
      message: Certificate is up to date and has not expired
      status: Healthy
    kind: Certificate
    name: app1-tls
    namespace: istio-system
    status: Synced
    version: v1
  - group: networking.istio.io
    kind: Gateway
    name: app1
    namespace: web
    status: Synced
    version: v1
  - group: networking.istio.io
    kind: VirtualService
    name: app1
    namespace: web
    status: Synced
    version: v1
  - group: policy
    kind: PodDisruptionBudget
    name: app1
    namespace: web
    status: Synced
    version: v1
  sourceType: Helm
  summary:
    images:
    - docker.io/istio/proxyv2:1.23.2
    - tkavna123/app1:latest
  sync:
    comparedTo:
      destination:
        namespace: web
        server: https://kubernetes.default.svc
      source:
        helm:
          valueFiles:
          - values.yaml
        path: Helm_Charts/AppOfApp/templates/app1
        repoURL: https://github.com/sRrAiN98/Simple_Flask.git
        targetRevision: main
    revision: ded365d32b77cb6d30d37395019c90afe9fca652
    status: Synced
