apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  creationTimestamp: "2024-10-13T13:23:59Z"
  generation: 20518
  name: application
  namespace: argocd
  resourceVersion: "7359014"
  uid: 808e6ea1-cea6-4bdf-8cd3-e20742e5ae42
spec:
  destination:
    namespace: web
    server: https://kubernetes.default.svc
  project: default
  source:
    helm:
      valueFiles:
      - values.yaml
    path: Helm_Charts/AppOfApp/apps
    repoURL: https://github.com/sRrAiN98/Simple_Flask.git
    targetRevision: main
  syncPolicy:
    automated: {}
    syncOptions:
    - CreateNamespace=true
status:
  controllerNamespace: argocd
  health:
    status: Healthy
  history:
  - deployStartedAt: "2024-10-13T13:24:00Z"
    deployedAt: "2024-10-13T13:24:01Z"
    id: 0
    initiatedBy:
      automated: true
    revision: a6724813bedc36593ba331059ce22c4587d0929f
    source:
      helm:
        valueFiles:
        - values.yaml
      path: Helm_Charts/AppOfApp/apps
      repoURL: https://github.com/sRrAiN98/Simple_Flask.git
      targetRevision: main
  - deployStartedAt: "2024-10-13T13:32:47Z"
    deployedAt: "2024-10-13T13:32:48Z"
    id: 1
    initiatedBy:
      automated: true
    revision: 78865fab891b9034b366b150abd61601ada1c487
    source:
      helm:
        valueFiles:
        - values.yaml
      path: Helm_Charts/AppOfApp/apps
      repoURL: https://github.com/sRrAiN98/Simple_Flask.git
      targetRevision: main
  - deployStartedAt: "2024-10-13T13:50:46Z"
    deployedAt: "2024-10-13T13:50:48Z"
    id: 2
    initiatedBy:
      automated: true
    revision: 112d8016d82e5a036942a339ed4750b8f7868249
    source:
      helm:
        valueFiles:
        - values.yaml
      path: Helm_Charts/AppOfApp/apps
      repoURL: https://github.com/sRrAiN98/Simple_Flask.git
      targetRevision: main
  operationState:
    finishedAt: "2024-10-13T13:50:48Z"
    message: successfully synced (all tasks run)
    operation:
      initiatedBy:
        automated: true
      retry:
        limit: 5
      sync:
        revision: 112d8016d82e5a036942a339ed4750b8f7868249
        syncOptions:
        - CreateNamespace=true
    phase: Succeeded
    startedAt: "2024-10-13T13:50:46Z"
    syncResult:
      resources:
      - group: argoproj.io
        hookPhase: Running
        kind: Application
        message: application.argoproj.io/app3 unchanged
        name: app3
        namespace: argocd
        status: Synced
        syncPhase: Sync
        version: v1alpha1
      - group: argoproj.io
        hookPhase: Running
        kind: Application
        message: application.argoproj.io/app2 unchanged
        name: app2
        namespace: argocd
        status: Synced
        syncPhase: Sync
        version: v1alpha1
      - group: argoproj.io
        hookPhase: Running
        kind: Application
        message: application.argoproj.io/app1 configured
        name: app1
        namespace: argocd
        status: Synced
        syncPhase: Sync
        version: v1alpha1
      revision: 112d8016d82e5a036942a339ed4750b8f7868249
      source:
        helm:
          valueFiles:
          - values.yaml
        path: Helm_Charts/AppOfApp/apps
        repoURL: https://github.com/sRrAiN98/Simple_Flask.git
        targetRevision: main
  reconciledAt: "2024-11-12T14:07:12Z"
  resources:
  - group: argoproj.io
    kind: Application
    name: app1
    namespace: argocd
    status: Synced
    version: v1alpha1
  - group: argoproj.io
    kind: Application
    name: app2
    namespace: argocd
    status: Synced
    version: v1alpha1
  - group: argoproj.io
    kind: Application
    name: app3
    namespace: argocd
    status: Synced
    version: v1alpha1
  sourceType: Helm
  summary: {}
  sync:
    comparedTo:
      destination:
        namespace: web
        server: https://kubernetes.default.svc
      source:
        helm:
          valueFiles:
          - values.yaml
        path: Helm_Charts/AppOfApp/apps
        repoURL: https://github.com/sRrAiN98/Simple_Flask.git
        targetRevision: main
    revision: ded365d32b77cb6d30d37395019c90afe9fca652
    status: Synced
