apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  creationTimestamp: "2024-10-12T15:22:46Z"
  generation: 14696
  name: istio-argocd
  namespace: argocd
  resourceVersion: "7359019"
  uid: 73787902-d691-45f0-93cb-1d1d81f32110
spec:
  destination:
    namespace: istio-system
    server: https://kubernetes.default.svc
  project: default
  source:
    path: istio-argocd
    repoURL: https://github.com/sRrAiN98/Simple_Flask.git
    targetRevision: main
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
status:
  controllerNamespace: argocd
  health:
    status: Healthy
  history:
  - deployStartedAt: "2024-10-12T15:22:47Z"
    deployedAt: "2024-10-12T15:23:00Z"
    id: 0
    initiatedBy:
      automated: true
    revision: f866bc9934a834a645c39117dd4da34bbb1f3e17
    source:
      path: istio-argocd
      repoURL: https://github.com/sRrAiN98/Simple_Flask.git
      targetRevision: main
  operationState:
    finishedAt: "2024-10-15T02:03:38Z"
    message: successfully synced (all tasks run)
    operation:
      initiatedBy:
        username: admin
      retry: {}
      sync:
        resources:
        - group: cert-manager.io
          kind: Certificate
          name: argocd-tls
          namespace: istio-system
        revision: 112d8016d82e5a036942a339ed4750b8f7868249
        syncOptions:
        - CreateNamespace=true
        syncStrategy:
          hook: {}
    phase: Succeeded
    startedAt: "2024-10-15T02:03:38Z"
    syncResult:
      resources:
      - group: cert-manager.io
        hookPhase: Running
        kind: Certificate
        message: certificate.cert-manager.io/argocd-tls created
        name: argocd-tls
        namespace: istio-system
        status: Synced
        syncPhase: Sync
        version: v1
      revision: 112d8016d82e5a036942a339ed4750b8f7868249
      source:
        path: istio-argocd
        repoURL: https://github.com/sRrAiN98/Simple_Flask.git
        targetRevision: main
  reconciledAt: "2024-11-12T14:07:12Z"
  resources:
  - group: cert-manager.io
    health:
      message: Certificate is up to date and has not expired
      status: Healthy
    kind: Certificate
    name: argocd-tls
    namespace: istio-system
    status: Synced
    version: v1
  - group: cert-manager.io
    health:
      status: Missing
    kind: Certificate
    name: grafana-tls
    namespace: istio-system
    status: OutOfSync
    version: v1
  - group: cert-manager.io
    health:
      message: The ACME account was registered with the ACME server
      status: Healthy
    kind: ClusterIssuer
    name: letsencrypt-prod-istio
    status: Synced
    version: v1
  - group: cert-manager.io
    health:
      message: The ACME account was registered with the ACME server
      status: Healthy
    kind: ClusterIssuer
    name: letsencrypt-staging-istio
    status: Synced
    version: v1
  - group: networking.istio.io
    kind: DestinationRule
    name: kiali
    namespace: istio-system
    status: Synced
    version: v1alpha3
  - group: networking.istio.io
    kind: EnvoyFilter
    name: ingressgateway-settings
    namespace: istio-system
    status: Synced
    version: v1alpha3
  - group: networking.istio.io
    kind: Gateway
    name: argocd-gateway
    namespace: istio-system
    status: OutOfSync
    version: v1alpha3
  - group: networking.istio.io
    kind: Gateway
    name: grafana-gateway
    namespace: istio-system
    status: Synced
    version: v1alpha3
  - group: networking.istio.io
    kind: Gateway
    name: kiali-gateway
    namespace: istio-system
    status: Synced
    version: v1alpha3
  - group: networking.istio.io
    kind: VirtualService
    name: argocd
    namespace: istio-system
    status: OutOfSync
    version: v1alpha3
  - group: networking.istio.io
    kind: VirtualService
    name: grafana
    namespace: istio-system
    status: Synced
    version: v1alpha3
  - group: networking.istio.io
    kind: VirtualService
    name: kiali-vs
    namespace: istio-system
    status: Synced
    version: v1alpha3
  sourceType: Directory
  summary: {}
  sync:
    comparedTo:
      destination:
        namespace: istio-system
        server: https://kubernetes.default.svc
      source:
        path: istio-argocd
        repoURL: https://github.com/sRrAiN98/Simple_Flask.git
        targetRevision: main
    revision: ded365d32b77cb6d30d37395019c90afe9fca652
    status: OutOfSync
