apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  creationTimestamp: "2024-10-14T14:09:22Z"
  generation: 12676
  name: promtail
  namespace: argocd
  resourceVersion: "7359018"
  uid: 6ec00159-6a76-425d-83b0-72c303fae422
spec:
  destination:
    namespace: logging
    server: https://kubernetes.default.svc
  project: default
  source:
    chart: promtail
    helm:
      valueFiles:
      - values.yaml
      values: "config:\n  clients:\n    # loki의 url\n    - url: http://loki-distributed-gateway.logging.svc:80/loki/api/v1/push\n
        \ enableTracing: true\n  snippets:\n    pipelineStages:\n      - cri: {}\n
        \     # 해당하는 네임스페이스 로그는 수집 안 함\n      - drop:\n          source:     \"namespace\"\n
        \         expression: \"(appofapps|argocd|cert-manager|default|gitlab|grafana|kube-public|kube-system|kubecost|logging|otel|monitoring)\"\n
        \     # 해당하는 로그 수집 안 함\n      - drop:    \n          expression: '(.*\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}:\\d{2,5}.*)GET
        \\/ HTTP\\/1.1\\\" 200 OK'"
    repoURL: https://grafana.github.io/helm-charts
    targetRevision: 6.16.6
status:
  controllerNamespace: argocd
  health:
    status: Missing
  operationState:
    finishedAt: "2024-10-14T14:14:46Z"
    message: 'one or more objects failed to apply, reason: namespaces "logging" not
      found,error running rbacReconcile: error running kubectl auth reconcile: namespaces
      "logging" not found (retried 5 times).'
    operation:
      initiatedBy:
        automated: true
      retry:
        limit: 5
      sync:
        revision: 6.16.6
    phase: Failed
    retryCount: 5
    startedAt: "2024-10-14T14:09:23Z"
    syncResult:
      resources:
      - group: ""
        hookPhase: Failed
        kind: ServiceAccount
        message: namespaces "logging" not found
        name: promtail
        namespace: logging
        status: SyncFailed
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Failed
        kind: Secret
        message: namespaces "logging" not found
        name: promtail
        namespace: logging
        status: SyncFailed
        syncPhase: Sync
        version: v1
      - group: rbac.authorization.k8s.io
        hookPhase: Failed
        kind: ClusterRole
        message: 'error running rbacReconcile: error running kubectl auth reconcile:
          namespaces "logging" not found'
        name: promtail
        namespace: logging
        status: SyncFailed
        syncPhase: Sync
        version: v1
      - group: rbac.authorization.k8s.io
        hookPhase: Failed
        kind: ClusterRoleBinding
        message: 'error running rbacReconcile: error running kubectl auth reconcile:
          namespaces "logging" not found'
        name: promtail
        namespace: logging
        status: SyncFailed
        syncPhase: Sync
        version: v1
      - group: apps
        hookPhase: Failed
        kind: DaemonSet
        message: namespaces "logging" not found
        name: promtail
        namespace: logging
        status: SyncFailed
        syncPhase: Sync
        version: v1
      revision: 6.16.6
      source:
        chart: promtail
        helm:
          valueFiles:
          - values.yaml
          values: "config:\n  clients:\n    # loki의 url\n    - url: http://loki-distributed-gateway.logging.svc:80/loki/api/v1/push\n
            \ enableTracing: true\n  snippets:\n    pipelineStages:\n      - cri:
            {}\n      # 해당하는 네임스페이스 로그는 수집 안 함\n      - drop:\n          source:     \"namespace\"\n
            \         expression: \"(appofapps|argocd|cert-manager|default|gitlab|grafana|kube-public|kube-system|kubecost|logging|otel|monitoring)\"\n
            \     # 해당하는 로그 수집 안 함\n      - drop:    \n          expression: '(.*\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}:\\d{2,5}.*)GET
            \\/ HTTP\\/1.1\\\" 200 OK'"
        repoURL: https://grafana.github.io/helm-charts
        targetRevision: 6.16.6
  reconciledAt: "2024-11-12T14:07:12Z"
  resources:
  - health:
      status: Missing
    kind: Secret
    name: promtail
    namespace: logging
    status: OutOfSync
    version: v1
  - health:
      status: Missing
    kind: ServiceAccount
    name: promtail
    namespace: logging
    status: OutOfSync
    version: v1
  - group: apps
    health:
      status: Missing
    kind: DaemonSet
    name: promtail
    namespace: logging
    status: OutOfSync
    version: v1
  - group: rbac.authorization.k8s.io
    health:
      status: Missing
    kind: ClusterRole
    name: promtail
    status: OutOfSync
    version: v1
  - group: rbac.authorization.k8s.io
    health:
      status: Missing
    kind: ClusterRoleBinding
    name: promtail
    status: OutOfSync
    version: v1
  sourceType: Helm
  summary: {}
  sync:
    comparedTo:
      destination:
        namespace: logging
        server: https://kubernetes.default.svc
      source:
        chart: promtail
        helm:
          valueFiles:
          - values.yaml
          values: "config:\n  clients:\n    # loki의 url\n    - url: http://loki-distributed-gateway.logging.svc:80/loki/api/v1/push\n
            \ enableTracing: true\n  snippets:\n    pipelineStages:\n      - cri:
            {}\n      # 해당하는 네임스페이스 로그는 수집 안 함\n      - drop:\n          source:     \"namespace\"\n
            \         expression: \"(appofapps|argocd|cert-manager|default|gitlab|grafana|kube-public|kube-system|kubecost|logging|otel|monitoring)\"\n
            \     # 해당하는 로그 수집 안 함\n      - drop:    \n          expression: '(.*\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}:\\d{2,5}.*)GET
            \\/ HTTP\\/1.1\\\" 200 OK'"
        repoURL: https://grafana.github.io/helm-charts
        targetRevision: 6.16.6
    revision: 6.16.6
    status: OutOfSync
