apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  creationTimestamp: "2024-10-15T07:50:42Z"
  generation: 13400
  name: utils
  namespace: argocd
  resourceVersion: "7359015"
  uid: 37c915eb-8c71-4834-a9bb-63cc03e952cd
spec:
  destination:
    namespace: tracing
    server: https://kubernetes.default.svc
  project: default
  source:
    path: utils
    repoURL: https://github.com/sRrAiN98/Simple_Flask.git
    targetRevision: main
  syncPolicy:
    automated: {}
    syncOptions:
    - CreateNamespace=true
status:
  controllerNamespace: argocd
  health:
    status: Healthy
  history:
  - deployStartedAt: "2024-10-15T08:29:19Z"
    deployedAt: "2024-10-15T08:29:21Z"
    id: 0
    initiatedBy:
      automated: true
    revision: 06dd53c6fad867022728c23f858378bd1f8e7f1c
    source:
      path: utils
      repoURL: https://github.com/sRrAiN98/Simple_Flask.git
      targetRevision: main
  - deployStartedAt: "2024-10-15T08:30:25Z"
    deployedAt: "2024-10-15T08:30:26Z"
    id: 1
    initiatedBy:
      automated: true
    revision: fa4047d21585d7890e957b099d8c51c62b88ea02
    source:
      path: utils
      repoURL: https://github.com/sRrAiN98/Simple_Flask.git
      targetRevision: main
  - deployStartedAt: "2024-10-15T08:59:30Z"
    deployedAt: "2024-10-15T08:59:33Z"
    id: 2
    initiatedBy:
      automated: true
    revision: dc3c273a84183e07e88d984021516b107e6a9e41
    source:
      path: utils
      repoURL: https://github.com/sRrAiN98/Simple_Flask.git
      targetRevision: main
  - deployStartedAt: "2024-10-24T01:52:16Z"
    deployedAt: "2024-10-24T01:52:18Z"
    id: 3
    initiatedBy:
      username: admin
    revision: dc3c273a84183e07e88d984021516b107e6a9e41
    source:
      path: utils
      repoURL: https://github.com/sRrAiN98/Simple_Flask.git
      targetRevision: main
  - deployStartedAt: "2024-10-24T01:57:58Z"
    deployedAt: "2024-10-24T01:57:59Z"
    id: 4
    initiatedBy:
      automated: true
    revision: ded365d32b77cb6d30d37395019c90afe9fca652
    source:
      path: utils
      repoURL: https://github.com/sRrAiN98/Simple_Flask.git
      targetRevision: main
  operationState:
    finishedAt: "2024-10-24T01:57:59Z"
    message: successfully synced (all tasks run)
    operation:
      initiatedBy:
        automated: true
      retry:
        limit: 5
      sync:
        revision: ded365d32b77cb6d30d37395019c90afe9fca652
        syncOptions:
        - CreateNamespace=true
    phase: Succeeded
    startedAt: "2024-10-24T01:57:58Z"
    syncResult:
      resources:
      - group: opentelemetry.io
        hookPhase: Running
        kind: OpenTelemetryCollector
        message: opentelemetrycollector.opentelemetry.io/collector configured
        name: collector
        namespace: tracing
        status: Synced
        syncPhase: Sync
        version: v1alpha1
      - group: metallb.io
        hookPhase: Running
        kind: IPAddressPool
        message: ipaddresspool.metallb.io/first-pool unchanged
        name: first-pool
        namespace: metallb
        status: Synced
        syncPhase: Sync
        version: v1beta1
      - group: opentelemetry.io
        hookPhase: Running
        kind: Instrumentation
        message: instrumentation.opentelemetry.io/instrumentation configured
        name: instrumentation
        namespace: tracing
        status: Synced
        syncPhase: Sync
        version: v1alpha1
      revision: ded365d32b77cb6d30d37395019c90afe9fca652
      source:
        path: utils
        repoURL: https://github.com/sRrAiN98/Simple_Flask.git
        targetRevision: main
  reconciledAt: "2024-11-12T14:07:12Z"
  resources:
  - group: metallb.io
    kind: IPAddressPool
    name: first-pool
    namespace: metallb
    status: Synced
    version: v1beta1
  - group: opentelemetry.io
    kind: Instrumentation
    name: instrumentation
    namespace: tracing
    status: OutOfSync
    version: v1alpha1
  - group: opentelemetry.io
    health:
      status: Missing
    kind: OpenTelemetryCollector
    name: collector
    namespace: tracing
    status: OutOfSync
    version: v1alpha1
  sourceType: Directory
  summary: {}
  sync:
    comparedTo:
      destination:
        namespace: tracing
        server: https://kubernetes.default.svc
      source:
        path: utils
        repoURL: https://github.com/sRrAiN98/Simple_Flask.git
        targetRevision: main
    revision: ded365d32b77cb6d30d37395019c90afe9fca652
    status: OutOfSync
