apiVersion: v1
data:
  password: OGdMOVZwTXlkZlRQbzQ4bQ==
kind: Secret
metadata:
  creationTimestamp: "2024-10-12T14:44:45Z"
  name: argocd-initial-admin-secret
  namespace: argocd
  resourceVersion: "1753"
  uid: 7d957823-f6b5-4058-ab49-8803710f073a
type: Opaque
