apiVersion: v1
data:
  name: Z3JhZmFuYSA=
  project: ZGVmYXVsdA==
  type: aGVsbQ==
  url: aHR0cHM6Ly9ncmFmYW5hLmdpdGh1Yi5pby9oZWxtLWNoYXJ0cw==
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  creationTimestamp: "2024-10-12T15:03:21Z"
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-3905525887
  namespace: argocd
  resourceVersion: "3752"
  uid: 66eadca9-007c-4e6c-b833-b0017a30ec77
type: Opaque
