apiVersion: v1
data:
  name: bWV0cmljcy1zZXJ2ZXIg
  project: ZGVmYXVsdA==
  type: aGVsbQ==
  url: aHR0cHM6Ly9rdWJlcm5ldGVzLXNpZ3MuZ2l0aHViLmlvL21ldHJpY3Mtc2VydmVyLw==
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  creationTimestamp: "2024-10-15T10:23:21Z"
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-3020069066
  namespace: argocd
  resourceVersion: "696834"
  uid: 397e656a-22cb-4ba6-b74a-ecfc76b8c325
type: Opaque
