apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"argoproj.io/v1alpha1","kind":"Application","metadata":{"annotations":{},"labels":{"argocd.argoproj.io/instance":"application"},"name":"app2","namespace":"argocd"},"spec":{"destination":{"namespace":"web","server":"https://kubernetes.default.svc"},"project":"default","source":{"helm":{"valueFiles":["values.yaml"]},"path":"Helm_Charts/AppOfApp/templates/app2","repoURL":"https://github.com/sRrAiN98/Simple_Flask.git","targetRevision":"main"},"syncPolicy":{"automated":{},"syncOptions":["CreateNamespace=true"]}}}
  creationTimestamp: "2024-10-13T13:24:00Z"
  generation: 488
  labels:
    argocd.argoproj.io/instance: application
  name: app2
  namespace: argocd
  resourceVersion: "461080"
  uid: af498c0a-968c-450f-8eee-97ce6a27f7a7
spec:
  destination:
    namespace: web
    server: https://kubernetes.default.svc
  project: default
  source:
    helm:
      valueFiles:
      - values.yaml
    path: Helm_Charts/AppOfApp/templates/app2
    repoURL: https://github.com/sRrAiN98/Simple_Flask.git
    targetRevision: main
  syncPolicy:
    automated: {}
    syncOptions:
    - CreateNamespace=true
status:
  conditions:
  - lastTransitionTime: "2024-10-14T13:27:02Z"
    message: 'Failed to load target state: failed to generate manifest for source
      1 of 1: rpc error: code = Unavailable desc = connection error: desc = "transport:
      Error while dialing: dial tcp: lookup argocd-repo-server: i/o timeout"'
    type: ComparisonError
  controllerNamespace: argocd
  health:
    status: Healthy
  history:
  - deployStartedAt: "2024-10-13T13:24:01Z"
    deployedAt: "2024-10-13T13:24:06Z"
    id: 0
    initiatedBy:
      automated: true
    revision: a6724813bedc36593ba331059ce22c4587d0929f
    source:
      helm:
        valueFiles:
        - values.yaml
      path: Helm_Charts/AppOfApp/templates/app2
      repoURL: https://github.com/sRrAiN98/Simple_Flask.git
      targetRevision: main
  operationState:
    finishedAt: "2024-10-13T13:24:06Z"
    message: successfully synced (all tasks run)
    operation:
      initiatedBy:
        automated: true
      retry:
        limit: 5
      sync:
        revision: a6724813bedc36593ba331059ce22c4587d0929f
        syncOptions:
        - CreateNamespace=true
    phase: Succeeded
    startedAt: "2024-10-13T13:24:01Z"
    syncResult:
      resources:
      - group: policy
        hookPhase: Running
        kind: PodDisruptionBudget
        message: poddisruptionbudget.policy/app2 created
        name: app2
        namespace: web
        status: Synced
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Running
        kind: ServiceAccount
        message: serviceaccount/app2 created
        name: app2
        namespace: web
        status: Synced
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Running
        kind: Service
        message: service/app2 created
        name: app2
        namespace: web
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apps
        hookPhase: Running
        kind: Deployment
        message: deployment.apps/app2 created
        name: app2
        namespace: web
        status: Synced
        syncPhase: Sync
        version: v1
      - group: autoscaling
        hookPhase: Running
        kind: HorizontalPodAutoscaler
        message: horizontalpodautoscaler.autoscaling/app2 created
        name: app2
        namespace: web
        status: Synced
        syncPhase: Sync
        version: v2
      - group: networking.istio.io
        hookPhase: Running
        kind: VirtualService
        message: virtualservice.networking.istio.io/app2 created
        name: app2
        namespace: web
        status: Synced
        syncPhase: Sync
        version: v1
      revision: a6724813bedc36593ba331059ce22c4587d0929f
      source:
        helm:
          valueFiles:
          - values.yaml
        path: Helm_Charts/AppOfApp/templates/app2
        repoURL: https://github.com/sRrAiN98/Simple_Flask.git
        targetRevision: main
  reconciledAt: "2024-10-14T13:48:02Z"
  resources:
  - health:
      status: Healthy
    kind: Service
    name: app2
    namespace: web
    requiresPruning: true
    status: Unknown
    version: v1
  - kind: ServiceAccount
    name: app2
    namespace: web
    requiresPruning: true
    status: Unknown
    version: v1
  - group: apps
    health:
      status: Healthy
    kind: Deployment
    name: app2
    namespace: web
    requiresPruning: true
    status: Unknown
    version: v1
  - group: autoscaling
    health:
      message: the HPA controller was able to get the target's current scale
      status: Healthy
    kind: HorizontalPodAutoscaler
    name: app2
    namespace: web
    requiresPruning: true
    status: Unknown
    version: v2
  - group: networking.istio.io
    kind: VirtualService
    name: app2
    namespace: web
    requiresPruning: true
    status: Unknown
    version: v1
  - group: policy
    kind: PodDisruptionBudget
    name: app2
    namespace: web
    requiresPruning: true
    status: Unknown
    version: v1
  summary:
    images:
    - tkavna123/app2:latest
  sync:
    comparedTo:
      destination:
        namespace: web
        server: https://kubernetes.default.svc
      source:
        helm:
          valueFiles:
          - values.yaml
        path: Helm_Charts/AppOfApp/templates/app2
        repoURL: https://github.com/sRrAiN98/Simple_Flask.git
        targetRevision: main
    status: Unknown
