apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  creationTimestamp: "2024-10-12T15:25:03Z"
  generation: 999
  name: frontend
  namespace: argocd
  resourceVersion: "461085"
  uid: 5e2acff3-10e8-46b3-97bb-aeec6484437d
spec:
  destination:
    namespace: web
    server: https://kubernetes.default.svc
  project: default
  source:
    path: Helm_Charts/front
    repoURL: https://github.com/sRrAiN98/Simple_Flask.git
    targetRevision: main
  syncPolicy:
    automated: {}
    syncOptions:
    - CreateNamespace=true
status:
  conditions:
  - lastTransitionTime: "2024-10-14T13:27:02Z"
    message: 'Failed to load target state: failed to generate manifest for source
      1 of 1: rpc error: code = Unavailable desc = connection error: desc = "transport:
      Error while dialing: dial tcp: lookup argocd-repo-server: i/o timeout"'
    type: ComparisonError
  controllerNamespace: argocd
  health:
    status: Progressing
  history:
  - deployStartedAt: "2024-10-12T15:25:55Z"
    deployedAt: "2024-10-12T15:26:10Z"
    id: 0
    initiatedBy:
      username: admin
    revision: f866bc9934a834a645c39117dd4da34bbb1f3e17
    source:
      path: Helm_Charts/front
      repoURL: https://github.com/sRrAiN98/Simple_Flask.git
      targetRevision: main
  - deployStartedAt: "2024-10-13T13:21:47Z"
    deployedAt: "2024-10-13T13:21:48Z"
    id: 1
    initiatedBy:
      username: admin
    revision: a6724813bedc36593ba331059ce22c4587d0929f
    source:
      path: Helm_Charts/front
      repoURL: https://github.com/sRrAiN98/Simple_Flask.git
      targetRevision: main
  - deployStartedAt: "2024-10-13T13:32:47Z"
    deployedAt: "2024-10-13T13:32:50Z"
    id: 2
    initiatedBy:
      automated: true
    revision: 78865fab891b9034b366b150abd61601ada1c487
    source:
      path: Helm_Charts/front
      repoURL: https://github.com/sRrAiN98/Simple_Flask.git
      targetRevision: main
  - deployStartedAt: "2024-10-13T13:50:46Z"
    deployedAt: "2024-10-13T13:50:51Z"
    id: 3
    initiatedBy:
      automated: true
    revision: 112d8016d82e5a036942a339ed4750b8f7868249
    source:
      path: Helm_Charts/front
      repoURL: https://github.com/sRrAiN98/Simple_Flask.git
      targetRevision: main
  operationState:
    finishedAt: "2024-10-13T13:50:52Z"
    message: successfully synced (all tasks run)
    operation:
      initiatedBy:
        automated: true
      retry:
        limit: 5
      sync:
        revision: 112d8016d82e5a036942a339ed4750b8f7868249
        syncOptions:
        - CreateNamespace=true
    phase: Succeeded
    startedAt: "2024-10-13T13:50:46Z"
    syncResult:
      resources:
      - group: policy
        hookPhase: Running
        kind: PodDisruptionBudget
        message: poddisruptionbudget.policy/frontend configured
        name: frontend
        namespace: web
        status: Synced
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Running
        kind: ServiceAccount
        message: serviceaccount/frontend unchanged
        name: frontend
        namespace: web
        status: Synced
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Running
        kind: Service
        message: service/frontend configured
        name: frontend
        namespace: web
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apps
        hookPhase: Running
        kind: Deployment
        message: deployment.apps/frontend configured
        name: frontend
        namespace: web
        status: Synced
        syncPhase: Sync
        version: v1
      - group: autoscaling
        hookPhase: Running
        kind: HorizontalPodAutoscaler
        message: horizontalpodautoscaler.autoscaling/frontend unchanged
        name: frontend
        namespace: web
        status: Synced
        syncPhase: Sync
        version: v2
      - group: networking.k8s.io
        hookPhase: Running
        kind: Ingress
        message: ingress.networking.k8s.io/frontend unchanged
        name: frontend
        namespace: web
        status: Synced
        syncPhase: Sync
        version: v1
      - group: networking.istio.io
        hookPhase: Running
        kind: VirtualService
        message: virtualservice.networking.istio.io/frontend unchanged
        name: frontend
        namespace: web
        status: Synced
        syncPhase: Sync
        version: v1
      - group: networking.istio.io
        hookPhase: Running
        kind: Gateway
        message: gateway.networking.istio.io/frontend unchanged
        name: frontend
        namespace: web
        status: Synced
        syncPhase: Sync
        version: v1
      - group: cert-manager.io
        hookPhase: Running
        kind: Certificate
        message: certificate.cert-manager.io/frontend-tls created
        name: frontend-tls
        namespace: istio-system
        status: Synced
        syncPhase: Sync
        version: v1
      revision: 112d8016d82e5a036942a339ed4750b8f7868249
      source:
        path: Helm_Charts/front
        repoURL: https://github.com/sRrAiN98/Simple_Flask.git
        targetRevision: main
  reconciledAt: "2024-10-14T13:48:02Z"
  resources:
  - health:
      status: Healthy
    kind: Service
    name: frontend
    namespace: web
    requiresPruning: true
    status: Unknown
    version: v1
  - kind: ServiceAccount
    name: frontend
    namespace: web
    requiresPruning: true
    status: Unknown
    version: v1
  - group: apps
    health:
      status: Healthy
    kind: Deployment
    name: frontend
    namespace: web
    requiresPruning: true
    status: Unknown
    version: v1
  - group: autoscaling
    health:
      message: the HPA controller was able to get the target's current scale
      status: Healthy
    kind: HorizontalPodAutoscaler
    name: frontend
    namespace: web
    requiresPruning: true
    status: Unknown
    version: v2
  - group: cert-manager.io
    health:
      message: Issuing certificate as Secret does not exist
      status: Progressing
    kind: Certificate
    name: frontend-tls
    namespace: istio-system
    requiresPruning: true
    status: Unknown
    version: v1
  - group: networking.istio.io
    kind: Gateway
    name: frontend
    namespace: web
    requiresPruning: true
    status: Unknown
    version: v1
  - group: networking.istio.io
    kind: VirtualService
    name: frontend
    namespace: web
    requiresPruning: true
    status: Unknown
    version: v1
  - group: networking.k8s.io
    health:
      status: Healthy
    kind: Ingress
    name: frontend
    namespace: web
    requiresPruning: true
    status: Unknown
    version: v1
  - group: policy
    kind: PodDisruptionBudget
    name: frontend
    namespace: web
    requiresPruning: true
    status: Unknown
    version: v1
  summary:
    externalURLs:
    - http://todo.srrain.store/
    - http://todo.srrain.store/.well-known/acme-challenge/MfBrXBByXoElKDOZr8pVWDTQl3OzbiVeRhPsf1mNyjE
    images:
    - choi32739/todolist:frontend
    - quay.io/jetstack/cert-manager-acmesolver:v1.16.1
  sync:
    comparedTo:
      destination:
        namespace: web
        server: https://kubernetes.default.svc
      source:
        path: Helm_Charts/front
        repoURL: https://github.com/sRrAiN98/Simple_Flask.git
        targetRevision: main
    status: Unknown
