apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  creationTimestamp: "2024-10-12T15:39:28Z"
  generation: 955
  name: metallb
  namespace: argocd
  resourceVersion: "461086"
  uid: b0fe917f-7a66-4955-be9c-a13dfac43d1c
spec:
  destination:
    namespace: metallb
    server: https://kubernetes.default.svc
  project: default
  source:
    chart: metallb
    helm:
      valueFiles:
      - values.yaml
      values: |-
        configInline: |
          address-pools:
            - name: nginx-ip-range
              protocol: layer2
              addresses:
                - 192.168.31.101-192.168.31.110
    repoURL: https://charts.bitnami.com/bitnami
    targetRevision: 6.3.13
  syncPolicy:
    automated: {}
    syncOptions:
    - CreateNamespace=true
status:
  conditions:
  - lastTransitionTime: "2024-10-14T13:36:02Z"
    message: 'Failed to load target state: failed to generate manifest for source
      1 of 1: rpc error: code = Unavailable desc = connection error: desc = "transport:
      Error while dialing: dial tcp: lookup argocd-repo-server: i/o timeout"'
    type: ComparisonError
  controllerNamespace: argocd
  health:
    status: Healthy
  history:
  - deployStartedAt: "2024-10-12T15:40:05Z"
    deployedAt: "2024-10-12T15:40:16Z"
    id: 0
    initiatedBy:
      username: admin
    revision: 6.3.13
    source:
      chart: metallb
      repoURL: https://charts.bitnami.com/bitnami
      targetRevision: 6.3.13
  - deployStartedAt: "2024-10-12T16:15:05Z"
    deployedAt: "2024-10-12T16:15:13Z"
    id: 1
    initiatedBy:
      automated: true
    revision: 6.3.13
    source:
      chart: metallb
      helm:
        valueFiles:
        - values.yaml
        values: |-
          configInline: |
            # metallb의 세부 설정
            address-pools:
              - name: nginx-ip-range
                protocol: layer2
                addresses:
                  - 192.168.31.101-192.168.31.110
      repoURL: https://charts.bitnami.com/bitnami
      targetRevision: 6.3.13
  - deployStartedAt: "2024-10-12T16:19:17Z"
    deployedAt: "2024-10-12T16:19:24Z"
    id: 2
    initiatedBy:
      automated: true
    revision: 6.3.13
    source:
      chart: metallb
      helm:
        valueFiles:
        - values.yaml
        values: |-
          configInline: |
            address-pools:
              - name: nginx-ip-range
                protocol: layer2
                addresses:
                  - 192.168.31.101-192.168.31.110
      repoURL: https://charts.bitnami.com/bitnami
      targetRevision: 6.3.13
  operationState:
    finishedAt: "2024-10-12T16:19:25Z"
    message: successfully synced (all tasks run)
    operation:
      initiatedBy:
        automated: true
      retry:
        limit: 5
      sync:
        revision: 6.3.13
        syncOptions:
        - CreateNamespace=true
    phase: Succeeded
    startedAt: "2024-10-12T16:19:17Z"
    syncResult:
      resources:
      - group: ""
        hookPhase: Succeeded
        hookType: PreSync
        kind: Secret
        message: metallb-memberlist created
        name: metallb-memberlist
        namespace: metallb
        syncPhase: PreSync
        version: v1
      - group: networking.k8s.io
        hookPhase: Running
        kind: NetworkPolicy
        message: networkpolicy.networking.k8s.io/metallb-speaker unchanged
        name: metallb-speaker
        namespace: metallb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: networking.k8s.io
        hookPhase: Running
        kind: NetworkPolicy
        message: networkpolicy.networking.k8s.io/metallb-controller unchanged
        name: metallb-controller
        namespace: metallb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: policy
        hookPhase: Running
        kind: PodDisruptionBudget
        message: poddisruptionbudget.policy/metallb-controller configured
        name: metallb-controller
        namespace: metallb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Running
        kind: ServiceAccount
        message: serviceaccount/metallb-controller unchanged
        name: metallb-controller
        namespace: metallb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Running
        kind: ServiceAccount
        message: serviceaccount/metallb-speaker unchanged
        name: metallb-speaker
        namespace: metallb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Running
        kind: Secret
        message: secret/metallb-webhook-cert unchanged
        name: metallb-webhook-cert
        namespace: metallb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Running
        kind: ConfigMap
        message: configmap/metallb-config configured
        name: metallb-config
        namespace: metallb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apiextensions.k8s.io
        hookPhase: Running
        kind: CustomResourceDefinition
        message: customresourcedefinition.apiextensions.k8s.io/servicel2statuses.metallb.io
          unchanged
        name: servicel2statuses.metallb.io
        namespace: metallb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apiextensions.k8s.io
        hookPhase: Running
        kind: CustomResourceDefinition
        message: customresourcedefinition.apiextensions.k8s.io/communities.metallb.io
          unchanged
        name: communities.metallb.io
        namespace: metallb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apiextensions.k8s.io
        hookPhase: Running
        kind: CustomResourceDefinition
        message: customresourcedefinition.apiextensions.k8s.io/l2advertisements.metallb.io
          unchanged
        name: l2advertisements.metallb.io
        namespace: metallb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apiextensions.k8s.io
        hookPhase: Running
        kind: CustomResourceDefinition
        message: customresourcedefinition.apiextensions.k8s.io/bfdprofiles.metallb.io
          unchanged
        name: bfdprofiles.metallb.io
        namespace: metallb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apiextensions.k8s.io
        hookPhase: Running
        kind: CustomResourceDefinition
        message: customresourcedefinition.apiextensions.k8s.io/ipaddresspools.metallb.io
          unchanged
        name: ipaddresspools.metallb.io
        namespace: metallb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apiextensions.k8s.io
        hookPhase: Running
        kind: CustomResourceDefinition
        message: customresourcedefinition.apiextensions.k8s.io/bgpadvertisements.metallb.io
          unchanged
        name: bgpadvertisements.metallb.io
        namespace: metallb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apiextensions.k8s.io
        hookPhase: Running
        kind: CustomResourceDefinition
        message: customresourcedefinition.apiextensions.k8s.io/bgppeers.metallb.io
          configured
        name: bgppeers.metallb.io
        namespace: metallb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: rbac.authorization.k8s.io
        hookPhase: Running
        kind: ClusterRole
        message: clusterrole.rbac.authorization.k8s.io/metallb:controller reconciled.
          clusterrole.rbac.authorization.k8s.io/metallb:controller unchanged
        name: metallb:controller
        namespace: metallb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: rbac.authorization.k8s.io
        hookPhase: Running
        kind: ClusterRole
        message: clusterrole.rbac.authorization.k8s.io/metallb-speaker reconciled.
          clusterrole.rbac.authorization.k8s.io/metallb-speaker unchanged
        name: metallb-speaker
        namespace: metallb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: rbac.authorization.k8s.io
        hookPhase: Running
        kind: ClusterRoleBinding
        message: clusterrolebinding.rbac.authorization.k8s.io/metallb-speaker reconciled.
          clusterrolebinding.rbac.authorization.k8s.io/metallb-speaker unchanged
        name: metallb-speaker
        namespace: metallb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: rbac.authorization.k8s.io
        hookPhase: Running
        kind: ClusterRoleBinding
        message: clusterrolebinding.rbac.authorization.k8s.io/metallb:controller reconciled.
          clusterrolebinding.rbac.authorization.k8s.io/metallb:controller unchanged
        name: metallb:controller
        namespace: metallb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: rbac.authorization.k8s.io
        hookPhase: Running
        kind: Role
        message: role.rbac.authorization.k8s.io/metallb-controller reconciled. role.rbac.authorization.k8s.io/metallb-controller
          unchanged
        name: metallb-controller
        namespace: metallb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: rbac.authorization.k8s.io
        hookPhase: Running
        kind: Role
        message: role.rbac.authorization.k8s.io/metallb-pod-lister reconciled. role.rbac.authorization.k8s.io/metallb-pod-lister
          unchanged
        name: metallb-pod-lister
        namespace: metallb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: rbac.authorization.k8s.io
        hookPhase: Running
        kind: Role
        message: role.rbac.authorization.k8s.io/metallb-config-watcher reconciled.
          role.rbac.authorization.k8s.io/metallb-config-watcher unchanged
        name: metallb-config-watcher
        namespace: metallb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: rbac.authorization.k8s.io
        hookPhase: Running
        kind: RoleBinding
        message: rolebinding.rbac.authorization.k8s.io/metallb-pod-lister reconciled.
          rolebinding.rbac.authorization.k8s.io/metallb-pod-lister unchanged
        name: metallb-pod-lister
        namespace: metallb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: rbac.authorization.k8s.io
        hookPhase: Running
        kind: RoleBinding
        message: rolebinding.rbac.authorization.k8s.io/metallb-config-watcher reconciled.
          rolebinding.rbac.authorization.k8s.io/metallb-config-watcher unchanged
        name: metallb-config-watcher
        namespace: metallb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: rbac.authorization.k8s.io
        hookPhase: Running
        kind: RoleBinding
        message: rolebinding.rbac.authorization.k8s.io/metallb-controller reconciled.
          rolebinding.rbac.authorization.k8s.io/metallb-controller unchanged
        name: metallb-controller
        namespace: metallb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Running
        kind: Service
        message: service/metallb-webhook-service unchanged
        name: metallb-webhook-service
        namespace: metallb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apps
        hookPhase: Running
        kind: DaemonSet
        message: daemonset.apps/metallb-speaker configured
        name: metallb-speaker
        namespace: metallb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apps
        hookPhase: Running
        kind: Deployment
        message: deployment.apps/metallb-controller configured
        name: metallb-controller
        namespace: metallb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: admissionregistration.k8s.io
        hookPhase: Running
        kind: ValidatingWebhookConfiguration
        message: validatingwebhookconfiguration.admissionregistration.k8s.io/metallb-webhook-configuration
          configured
        name: metallb-webhook-configuration
        namespace: metallb
        status: Synced
        syncPhase: Sync
        version: v1
      revision: 6.3.13
      source:
        chart: metallb
        helm:
          valueFiles:
          - values.yaml
          values: |-
            configInline: |
              address-pools:
                - name: nginx-ip-range
                  protocol: layer2
                  addresses:
                    - 192.168.31.101-192.168.31.110
        repoURL: https://charts.bitnami.com/bitnami
        targetRevision: 6.3.13
  reconciledAt: "2024-10-14T13:48:02Z"
  resources:
  - kind: ConfigMap
    name: metallb-config
    namespace: metallb
    requiresPruning: true
    status: Unknown
    version: v1
  - hook: true
    kind: Secret
    name: metallb-memberlist
    namespace: metallb
    requiresPruning: true
    status: Unknown
    version: v1
  - kind: Secret
    name: metallb-webhook-cert
    namespace: metallb
    requiresPruning: true
    status: Unknown
    version: v1
  - health:
      status: Healthy
    kind: Service
    name: metallb-webhook-service
    namespace: metallb
    requiresPruning: true
    status: Unknown
    version: v1
  - kind: ServiceAccount
    name: metallb-controller
    namespace: metallb
    requiresPruning: true
    status: Unknown
    version: v1
  - kind: ServiceAccount
    name: metallb-speaker
    namespace: metallb
    requiresPruning: true
    status: Unknown
    version: v1
  - group: admissionregistration.k8s.io
    kind: ValidatingWebhookConfiguration
    name: metallb-webhook-configuration
    requiresPruning: true
    status: Unknown
    version: v1
  - group: apps
    health:
      status: Healthy
    kind: DaemonSet
    name: metallb-speaker
    namespace: metallb
    requiresPruning: true
    status: Unknown
    version: v1
  - group: apps
    health:
      status: Healthy
    kind: Deployment
    name: metallb-controller
    namespace: metallb
    requiresPruning: true
    status: Unknown
    version: v1
  - group: networking.k8s.io
    kind: NetworkPolicy
    name: metallb-controller
    namespace: metallb
    requiresPruning: true
    status: Unknown
    version: v1
  - group: networking.k8s.io
    kind: NetworkPolicy
    name: metallb-speaker
    namespace: metallb
    requiresPruning: true
    status: Unknown
    version: v1
  - group: policy
    kind: PodDisruptionBudget
    name: metallb-controller
    namespace: metallb
    requiresPruning: true
    status: Unknown
    version: v1
  - group: rbac.authorization.k8s.io
    kind: ClusterRole
    name: metallb-speaker
    requiresPruning: true
    status: Unknown
    version: v1
  - group: rbac.authorization.k8s.io
    kind: ClusterRole
    name: metallb:controller
    requiresPruning: true
    status: Unknown
    version: v1
  - group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
    name: metallb-speaker
    requiresPruning: true
    status: Unknown
    version: v1
  - group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
    name: metallb:controller
    requiresPruning: true
    status: Unknown
    version: v1
  - group: rbac.authorization.k8s.io
    kind: Role
    name: metallb-config-watcher
    namespace: metallb
    requiresPruning: true
    status: Unknown
    version: v1
  - group: rbac.authorization.k8s.io
    kind: Role
    name: metallb-controller
    namespace: metallb
    requiresPruning: true
    status: Unknown
    version: v1
  - group: rbac.authorization.k8s.io
    kind: Role
    name: metallb-pod-lister
    namespace: metallb
    requiresPruning: true
    status: Unknown
    version: v1
  - group: rbac.authorization.k8s.io
    kind: RoleBinding
    name: metallb-config-watcher
    namespace: metallb
    requiresPruning: true
    status: Unknown
    version: v1
  - group: rbac.authorization.k8s.io
    kind: RoleBinding
    name: metallb-controller
    namespace: metallb
    requiresPruning: true
    status: Unknown
    version: v1
  - group: rbac.authorization.k8s.io
    kind: RoleBinding
    name: metallb-pod-lister
    namespace: metallb
    requiresPruning: true
    status: Unknown
    version: v1
  summary:
    images:
    - docker.io/bitnami/metallb-controller:0.14.8-debian-12-r7
    - docker.io/bitnami/metallb-speaker:0.14.8-debian-12-r8
  sync:
    comparedTo:
      destination:
        namespace: metallb
        server: https://kubernetes.default.svc
      source:
        chart: metallb
        helm:
          valueFiles:
          - values.yaml
          values: |-
            configInline: |
              address-pools:
                - name: nginx-ip-range
                  protocol: layer2
                  addresses:
                    - 192.168.31.101-192.168.31.110
        repoURL: https://charts.bitnami.com/bitnami
        targetRevision: 6.3.13
    status: Unknown
