apiVersion: v1
data:
  name: c2ltcGxl
  project: ZGVmYXVsdA==
  type: Z2l0
  url: aHR0cHM6Ly9naXRodWIuY29tL3NSckFpTjk4L1NpbXBsZV9GbGFzay5naXQ=
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  creationTimestamp: "2024-10-12T14:51:43Z"
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-2272795295
  namespace: argocd
  resourceVersion: "2561"
  uid: ab44b1d9-5f69-4f13-b6e6-72b62cbaa980
type: Opaque
