apiVersion: v1
data:
  name: cmltdXN6
  project: ZGVmYXVsdA==
  type: aGVsbQ==
  url: aHR0cHM6Ly9jaGFydHMucmltdXN6Lm5ldA==
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  creationTimestamp: "2024-10-14T01:20:08Z"
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-2590863277
  namespace: argocd
  resourceVersion: "325589"
  uid: 6661f985-6c3c-4bd7-b1b3-29e0d7e9ee1f
type: Opaque
