apiVersion: v1
data:
  name: b3BlbnRlbGVtZXRyeS1oZWxt
  project: ZGVmYXVsdA==
  type: aGVsbQ==
  url: aHR0cHM6Ly9vcGVuLXRlbGVtZXRyeS5naXRodWIuaW8vb3BlbnRlbGVtZXRyeS1oZWxtLWNoYXJ0cw==
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  creationTimestamp: "2024-10-12T15:04:54Z"
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-3816995183
  namespace: argocd
  resourceVersion: "3909"
  uid: ca9b1d51-5ffd-4f95-a69e-4e4a0aa2d079
type: Opaque
