apiVersion: v1
data:
  name: b3JhY2xlMTJjIA==
  project: ZGVmYXVsdA==
  type: aGVsbQ==
  url: aHR0cHM6Ly9tYXhpbWlsaWFub3BpemFycm8uZ2l0aHViLmlvL29yYWNsZS1oZWxtLWNoYXJ0cy8=
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  creationTimestamp: "2024-10-13T14:53:43Z"
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-1125611718
  namespace: argocd
  resourceVersion: "224649"
  uid: 0b27712c-a1ce-45b1-b476-f70c58d7baf6
type: Opaque
