apiVersion: v1
data:
  project: ZGVmYXVsdA==
  type: Z2l0
  url: aHR0cHM6Ly9naXRodWIuY29tL3NSckFpTjk4L29yYWNsZTExLWhlbG0uZ2l0
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  creationTimestamp: "2024-10-14T01:08:04Z"
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-1882643184
  namespace: argocd
  resourceVersion: "323356"
  uid: 3cccefc1-79f1-4639-ac17-5846e9373953
type: Opaque
