apiVersion: v1
data:
  name: aXN0aW8tb2ZmaWNpYWw=
  project: ZGVmYXVsdA==
  type: aGVsbQ==
  url: aHR0cHM6Ly9pc3Rpby1yZWxlYXNlLnN0b3JhZ2UuZ29vZ2xlYXBpcy5jb20vY2hhcnRz
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  creationTimestamp: "2024-10-12T15:05:11Z"
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-1668570753
  namespace: argocd
  resourceVersion: "3938"
  uid: 8c7502a5-7a2d-4e14-a007-61ecdca38d8e
type: Opaque
