apiVersion: v1
data:
  name: Y2VydC1tYW5hZ2Vy
  project: ZGVmYXVsdA==
  type: aGVsbQ==
  url: aHR0cHM6Ly9jaGFydHMuamV0c3RhY2suaW8=
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  creationTimestamp: "2024-10-12T15:13:30Z"
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-2005735561
  namespace: argocd
  resourceVersion: "5239"
  uid: 5752a3b7-ac14-4a82-abac-4e828e9b7fa3
type: Opaque
