spec:
  project: default
  source:
    repoURL: https://github.com/sRrAiN98/Simple_Flask.git
    targetRevision: main
    valueFiles: values.yaml
    path: Helm_Charts/AppOfApp/templates
  destination:
    namespace: web
    server: https://kubernetes.default.svc
apps:
  - name: app1
  - name: app2
  - name: app3
